{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "cross-env NODE_ENV=dev nodemon",
    "prod": "cross-env NODE_ENV=prod pm2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyperson/quickstart-template.git"
  },
  "keywords": "{{keywords}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "dependencies": {
    "ejs": "^3.1.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.5"
  }
}
